<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Bn-Ij-Gia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muD-Qb-8E5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoListCell" id="ChP-K3-cYb">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChP-K3-cYb" id="Lgw-9u-dj4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f62-bQ-1cq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IJ5-ha-Yxr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="muD-Qb-8E5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="58F-Eq-bf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muD-Qb-8E5" secondAttribute="trailing" id="c7m-ku-gNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="muD-Qb-8E5" secondAttribute="bottom" id="lEy-6n-rFj"/>
                            <constraint firstItem="muD-Qb-8E5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIG-fH-E6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yGR-rh-lac">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ms2-W9-yAn">
                            <connections>
                                <action selector="addNavButtonClicked:" destination="BYZ-38-t0r" id="n29-Eb-0XR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListView" destination="muD-Qb-8E5" id="Rsm-Ve-jgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555.07246376811599" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8tr-W8-ZD4">
            <objects>
                <navigationController storyboardIdentifier="RootAddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cI6-hf-CZd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIZ-D0-EE0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hai-Mn-gfH" kind="relationship" relationship="rootViewController" id="e6v-g0-arT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bok-KZ-Eam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="gjv-mq-K9E">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hai-Mn-gfH" customClass="AddViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tus-vG-qc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Zh-zps">
                                <rect key="frame" x="20" y="108" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VMn-c7-dOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title to do" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-jF-SR6">
                                <rect key="frame" x="20" y="138" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YkU-i5-J5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-43-Tuk">
                                <rect key="frame" x="157" y="198" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2oz-hB-96G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="E9q-eF-Cnj"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="Hai-Mn-gfH" eventType="touchUpInside" id="cpM-57-ujo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwL-ah-fyB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFq-jF-SR6" firstAttribute="leading" secondItem="mwL-ah-fyB" secondAttribute="leading" constant="20" id="6h8-0h-JeC"/>
                            <constraint firstItem="mwL-ah-fyB" firstAttribute="trailing" secondItem="LFq-jF-SR6" secondAttribute="trailing" constant="20" id="7v2-LN-jKr"/>
                            <constraint firstItem="LFq-jF-SR6" firstAttribute="top" secondItem="aRd-Zh-zps" secondAttribute="bottom" constant="10" id="8K6-ao-IZh"/>
                            <constraint firstItem="mwL-ah-fyB" firstAttribute="trailing" secondItem="aRd-Zh-zps" secondAttribute="trailing" constant="20" id="MCZ-hP-W9L"/>
                            <constraint firstItem="mU2-43-Tuk" firstAttribute="top" secondItem="LFq-jF-SR6" secondAttribute="bottom" constant="20" id="anu-Cq-tH9"/>
                            <constraint firstItem="aRd-Zh-zps" firstAttribute="leading" secondItem="mwL-ah-fyB" secondAttribute="leading" constant="20" id="dPP-8h-bDt"/>
                            <constraint firstItem="aRd-Zh-zps" firstAttribute="top" secondItem="mwL-ah-fyB" secondAttribute="top" constant="20" id="eA2-IO-Seb"/>
                            <constraint firstItem="mU2-43-Tuk" firstAttribute="centerX" secondItem="tus-vG-qc1" secondAttribute="centerX" id="t3w-nu-f9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3en-v7-Roy">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kvL-9r-oUv">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="Hai-Mn-gfH" id="S8p-JD-vXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="mU2-43-Tuk" id="tp9-mt-qKU"/>
                        <outlet property="titleTextField" destination="LFq-jF-SR6" id="fiz-oQ-hJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG8-au-icc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7U-Sw-zn9">
            <objects>
                <navigationController storyboardIdentifier="RootEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yJ7-3O-GeD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUz-nK-B1y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0uz-s2-JyL" kind="relationship" relationship="rootViewController" id="w3D-5Q-mXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3F-bW-4x5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="755"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="1i5-TG-Kyl">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uz-s2-JyL" customClass="EditViewController" customModule="ToDoApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWm-YL-QXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sko-2P-iNY">
                                <rect key="frame" x="20" y="108" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MKl-XP-UBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title to do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-xW-kT1">
                                <rect key="frame" x="20" y="138" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c7m-5s-URV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-aO-eWX">
                                <rect key="frame" x="157" y="188" width="100" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qrx-t6-1jB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="goJ-ip-4HX"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="0uz-s2-JyL" eventType="touchUpInside" id="rYc-br-Gi9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="meZ-Ku-SWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="meZ-Ku-SWU" firstAttribute="trailing" secondItem="sko-2P-iNY" secondAttribute="trailing" constant="20" id="3lR-gf-vSV"/>
                            <constraint firstItem="8dB-xW-kT1" firstAttribute="leading" secondItem="meZ-Ku-SWU" secondAttribute="leading" constant="20" id="LaH-zR-35f"/>
                            <constraint firstItem="sko-2P-iNY" firstAttribute="leading" secondItem="meZ-Ku-SWU" secondAttribute="leading" constant="20" id="SDS-kX-csM"/>
                            <constraint firstItem="meZ-Ku-SWU" firstAttribute="trailing" secondItem="8dB-xW-kT1" secondAttribute="trailing" constant="20" id="Vjg-At-MHa"/>
                            <constraint firstItem="5XU-aO-eWX" firstAttribute="top" secondItem="8dB-xW-kT1" secondAttribute="bottom" constant="10" id="aKy-fj-36n"/>
                            <constraint firstItem="5XU-aO-eWX" firstAttribute="centerX" secondItem="PWm-YL-QXx" secondAttribute="centerX" id="nCw-gb-0yq"/>
                            <constraint firstItem="8dB-xW-kT1" firstAttribute="top" secondItem="sko-2P-iNY" secondAttribute="bottom" constant="10" id="osP-sq-Ofb"/>
                            <constraint firstItem="sko-2P-iNY" firstAttribute="top" secondItem="meZ-Ku-SWU" secondAttribute="top" constant="20" id="t49-sx-E66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfe-Zl-Oea">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="HLc-TS-RVr">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="0uz-s2-JyL" id="n8W-6u-Ghw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="5XU-aO-eWX" id="D3I-xs-7bs"/>
                        <outlet property="titleTextField" destination="8dB-xW-kT1" id="4tr-4P-cDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6R-cr-oUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQ6-L8-9Ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bn-Ij-Gia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOl-gn-2dc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bUf-dh-DR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pm-IY-fba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
